@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");

:root{
  --main-color:#443;
  --border-radius:95% 4% 97% 5%/4% 94% 3% 95% ;
  --border-radius-hover:4% 95% 6% 95%/95% 4% 92% 5%;
  --border:.2rem solid var(--main-color);
  --border-hover:.2rem dashed var(--main-color);
}
*{
  margin: 0;padding: 0;
  box-sizing: border-box;
  text-decoration: none;  /* ដកបន្ទាប់ចេញពី taxt-a */
  outline: none;
  text-transform: capitalize; /*អក្សនៅមុនក្លាយជាអក្សរធំ*/
  transition: all .2s linear;
}

html{
  font-size: 62.5%;
  overflow-x:hidden ;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}

section{
  padding: 2rem 9%;
}

.btn{
  display: inline block;
  padding: .9rem 1.5rem;
  color: var(--main-color);
  background: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  border: var(--border);
  margin-top: 1rem;
  font-size: 1.7rem;
}

.btn:hover{
  border-radius: var(--border-radius-hover);
  border: var(--border-hover);
}
.header{
  position: fixed; /*ទីតាំងនៅតែមួយកន្លែង*/
  top: 0;left: 0;right: 0;
  display: flex; /*តម្រៀបជាជួរដេក*/
  align-items: center;
  justify-content: space-between; /*បែកចែកទីតាំងជាពីរផ្នែក*/
  z-index: 1000;
  background-color: #fff;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  padding: 2rem 9%;
}

.header  .logo{
  color: var(--main-color);
  font-size: 2.3rem;
}

.header .logo i{
  margin-left: 5rem;
}

.header .navbar a{
  margin: 0 1rem;
  font-size: 1.7rem;
  color:var(--main-color)
}

.header .navbar a:hover{
  color: rgb(255, 0, 0);
}

#menu-btn{
  font-size: 3rem;
  color: var(--main-color);
  cursor: pointer;
  display: none;
}

.home{
  min-height: 100vh;
  padding-top: 12rem;
  background-image: url(/images/background.jpg);
  background-position: center;
  background-size: cover;
}

.home .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.home .row .content{
  flex: 1 1 42rem;
}

.home .row .image{
  flex: 1 1 42rem;
  padding-top: 10rem;
  text-align: center;
}


.home .row .image img{
  height: 35rem;
  animation: float 4s linear infinite;
}

@keyframes float{
  0%, 100%{
    transform: translateY(0rem);
  }
  50%{
    transform: translateY(-7rem);
  }
}

.home .row .content h3{
  font-size: 6rem;
  color: var(--main-color);
  text-transform: uppercase;
  margin-bottom: 5rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.home .image-slider{
  text-align: center;
  padding: 3rem;
}

.home .image-slider img{
  height: 9rem;
  margin: 0 .5rem;
  cursor: pointer;
  margin-top: 5rem;
}

.home .image-slider img:hover{
  transform: translateY(-2rem);
}

.heading{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 9rem;
  color: transparent;
  -webkit-text-stroke: .05rem var(--main-color);
  text-align: center;
  pointer-events: none;
  position: relative;
}

.heading span{
  position: absolute;
  top: 50%;left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  color: var(--main-color);
  font-size: 3.5rem;
}

.about{
  padding-top: 5rem;
  padding-bottom: 15.7rem;
}

.about .row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.about .row .image{
  flex: 1 1 42rem;
}

.about .row .image img{
  width: 100%;
  animation: aboutImage 4s linear infinite;
}

@keyframes aboutImage {
  0%, 100%{
    transform: scale(.9);
    border-radius: var(--border-radius-hover);
  }
  50%{
    transform: scale(.8);
    border-radius: var(--border-radius);
  }
  
}

.about .row .content{
  flex: 1 1 42rem;
}

.about .row .content .title{
  color: var(--main-color);
  font-size: 3rem;
  line-height: 10rem;

}

.about .row .content p{
  color: var(--main-color);
  font-size: 1.5rem;
  line-height: 3rem;
  padding: 1rem 0;
  padding-bottom: 5rem;
}

.about .row .content .icon-container{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding-top: 3rem;
}


.about .row .content .icon-container .icons{
  flex: 1 1 15rem;
  padding: 2rem;
  text-align: center;
  border: var(--border);
  border-radius: var(--border-radius);
}

.about .row .content .icon-container .icons h3{
  font-size: 1.5rem;
  padding-top: 1rem;
  color: var(--main-color);

}

.menu{
  background-image: url(/images/background-menu.jpg);
  background-position: center;
  background-size: cover;
}

.menu .box-container{
  display:flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}


.menu .box-container .box{
  flex: 1 1 42rem;
  padding: 2rem;
  border: var(--border);
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-left: 6rem;
}


.menu .box-container .box:hover{
  border: var(--border-hover);
  border-radius: var(--border-radius-hover);
}


.menu .box-container .box img{
  margin-left: -10rem;
}


.menu .box-container .box .content h3{
  font-size: 2rem;
  color: var(--main-color);
  line-height: 3rem;
}

.menu .box-container .box .content p{
  font-size: 1.5rem;
  color: var(--main-color);
  line-height: 2rem;
  padding: 1rem 0;
}

.menu .box-container .box .content span{
  font-size: 1.5rem;
  color: var(--main-color);
  line-height: 2rem;
}

.review .review-slider{
  padding: 7rem 0;
}

.review .review-slider .box{
  border: var(--border);
  border-radius: var(--border-radius);
  text-align: center;
  position: relative;
  z-index: 0;
  padding: 2rem;
}

.review .review-slider .box .quote-l{
  position: absolute;
  top: 2rem;left: 2.5rem;
  font-size: 6rem;
  z-index: -1;


}

.review .review-slider .box .quote-r{
  position: absolute;
  bottom: 2rem;right: 2.5rem;
  font-size: 6rem;
  z-index: -1;
}

.review .review-slider .box:hover .quote-l{
  top: -6.5rem;

}

.review .review-slider .box:hover .quote-r{
  bottom: -6.5rem;
}

.review .review-slider .box img{
  height: 25rem;
  width: 25rem;
  border-radius:50% ;
}

.review .review-slider .box .stars {
  padding: .5rem 0;
}

.review .review-slider .box .stars i{
  font-size: 2rem;
  color: var(--main-color);
}

.review .review-slider .box p {
  padding: .5rem 0;
  font-size: 2rem;
  color: var(--main-color);
  line-height: 2rem;
}

.review .review-slider .box h3{
  padding: 1rem 0; 
  font-size: 3rem;
  color: var(--main-color);
  line-height: 2rem;
}

.review .review-slider .box span{
  padding: 1rem 0; 
  font-size: 2rem;
  color: var(--main-color);
  line-height: 2rem;
  text-transform: uppercase;
}

.swiper{
  height: fit-content;
}
.swiper-slide img{
  width: 100%;
}
.swiper .swiper-button-prev, .swiper-button-next{
  color: rgb(4, 0, 255);
}

.swiper .swiper-pagination-bullet-active{
  background-color: rgb(0, 0, 0);
}

.book{
  background-image: url(/images/background-menu.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.book form{
  margin: 0 auto 2rem auto;
  max-width: 80rem;
  border-radius: var(--border-radius-hover);
  padding: 3rem;
  border: var(--border);
}

.book form .box{
  width: 100%;
  padding: 1rem 1.2rem;
  border-radius: .5rem;
  font-size: 1.6rem;
  background: none;
  text-transform: none;
  color: var(--main-color);
  border: var(--border);
  margin: .7rem 0;
}

.book form .box:focus{
  border: var(--border-hover);
}

.book form textarea{
  height: 15rem;
  resize: none;
}

.footer .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(2.3rem, 1fr));
  gap: 1.5rem;
}

.footer .box-container .box h3{
  font-size: 2.5rem;
  padding: 1rem 0;
  color: var(--main-color);
}

.footer .box-container .box a{
  display: block;
  font-size: 1.5rem;
  padding: 1rem 0;
  color: var(--main-color);
}

.footer .box-container .box a i{
  padding-right: .5rem;
}

.footer .box-container .box a:hover i{
  padding-right: 2rem;
}

.footer .credit{
  font-size: 2rem;
  text-align: center;
  color: var(--main-color);
  padding: 2rem 1rem;
  margin-top: 1rem;
}

.footer .credit span{
  border-bottom:var(--border);
}














@media (max-width:991px) {

  html{
    font-size: 55%;
  }

  .header{
    padding: 2rem;
  }

  section{
    padding: 2rem;
  }

  
  
  
}

@media (max-width:768px) {


  #menu-btn{
    display: initial;
  }

  #menu-btn.bi-x-lg{
    transform:rotate(180deg);
    
  }


  .header .navbar{
    position: absolute; /*ធ្វើអោយទីតាំងមកនៅក្រោមទីតាំងដែលធ្លាប់នៅជាមួយគ្នា*/
    top: 99%; left: 0; right: 0;
    background: #fff;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0); /*បំបាត់navigetion bar*/
  }

  .header .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  .header .navbar a{
    display: block; /*តម្រៀបជាជួរឈរ*/
    font-size: 2.2rem;
    margin: 0;
    padding: 1.5rem 2rem;
  }

  .home{
    text-align: center;
  }
  
  .home .row .content h3{
    font-size: 4rem;
  }

  .heading{
    font-size: 6rem;
  }

  .heading span{
    font-size: 2.3rem;
  }

  .about .row .content .title{
  color: var(--main-color);
  font-size: 5rem;
  line-height: 5rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding-bottom: 3rem;
  }


  .menu .box-container .box{
    margin-left: 0;
    margin-top: 6rem;
    flex-flow: column;
    text-align: center;
  }

  .menu .box-container .box img{
    margin-left: 0;
    margin-top: -10rem;
  }

  .footer .box-container .box h3{
    font-size: 1.5rem;
    padding: 1.5rem 0;
    color: var(--main-color);
  }
  

}


@media (max-width:470px) {

  html{
    font-size: 50%;
  }

  .header{
    padding: 2rem;
  }

}

@media (max-width:450px) {

  html{
    font-size: 50%;
  }

  .header{
    padding: 2rem;
  }

}

@media (max-width:400px) {

  html{
    font-size: 50%;
  }

  .header{
    padding: 2rem;
  }

  .header{
    padding: 2rem;
  }

}

@media (max-width:375px) {

  html{
    font-size: 50%;
  }

  .header{
    padding: 2rem;
  }

  .header{
    padding: 2rem;
  }

  

}