<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffe&Food</title>
  <!-- connect to CSS -->
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
</head>
<body>

  <div class="header">

    <!-- button-Menu -->
    <div id="menu-btn" class="bi bi-list"></div>

    <!-- logo -->
    <a href="#" class="logo">Coffee<i class="bi bi-cup-hot"></i></a>

    <!-- navigetion bar -->
    <nav class="navbar">
      <a href="#home">home</a>
      <a href="#about">about</a>
      <a href="#menu">menu</a>
      <a href="#review">review</a>
      <a href="#book">book</a>
    </nav>
    <a href="#" class="btn">book a table</a>

  </div>

  <!-- Home-page -->

  <section class="home" id="home">
    <div class="row">

      <div class="content">
        <h3>fresh coffee in the morning</h3>
        <a href="#" class="btn">buy one now</a>
      </div>

      <div class="image">
        <img src="images/product6.png" alt="" class="main-home-image">
      </div>
      
    </div>

    <div class="image-slider">
      <img src="images/product6.png" alt="">
      <img src="images/product7.png" alt="">
      <img src="images/product2.png" alt="">
      <h2>click Here | <i class="bi bi-hand-index-thumb"></i></h2>
    </div>
  </section>

  <!-- about-page -->

  <section class="about" id="about">

    <h1 class="heading">about us <span>why choose us</span></h1>

    <div class="row">
      <div class="image">
        <img src="images/about-us.jpg" alt="">
      </div>

      <div class="content">
        <h3 class="title">what's make our coffee special!</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ipsa nam, repudiandae ratione quam accusantium aliquam, eum ipsam qui architecto ducimus, doloremque cupiditate voluptatum labore tempora rerum excepturi. Quo, eaque.</p>
        <a href="#" class="btn">read more</a>

        <div class="icon-container">
          <div class="icons">
            <img src="images/iocn1.png" alt="" width="80px">
            <h3>quality coffee</h3>
          </div>
        
          <div class="icons">
            <img src="images/iocn3.png" alt="" width="80px">
            <h3>our branches</h3>
          </div>

          <div class="icons">
            <img src="images/iocn2.png" alt="" width="80px">
            <h3>free delivery</h3>
          </div>

        </div>

      </div>
    </div>

  </section>

  <!-- menu-page -->

  <section class="menu" id="menu">

    <h1 class="heading">our menu<span>popular menu</span></h1>

    <div class="box-container">

      <a href="#" class="box">
        <img src="images/product1.png" alt="" width="150px">
        <div class="content">
          <h3>our special coffee</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa consectetur alias laborum tempore laudantium ipsa .</p>
          <span>9.99$</span>
        </div>
      </a>

      <a href="#" class="box">
        <img src="images/product2.png" alt="" width="150px">
        <div class="content">
          <h3>our special coffee</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa consectetur alias laborum tempore laudantium ipsa .</p>
          <span>9.99$</span>
        </div>
      </a>

      <a href="#" class="box">
        <img src="images/product3.png" alt="" width="150px">
        <div class="content">
          <h3>our special coffee</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa consectetur alias laborum tempore laudantium ipsa .</p>
          <span>9.99$</span>
        </div>
      </a>

      <a href="#" class="box">
        <img src="images/product4.png" alt="" width="150px">
        <div class="content">
          <h3>our special coffee</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa consectetur alias laborum tempore laudantium ipsa .</p>
          <span>9.99$</span>
        </div>
      </a>

      <a href="#" class="box">
        <img src="images/product5.png" alt="" width="150px">
        <div class="content">
          <h3>our special coffee</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa consectetur alias laborum tempore laudantium ipsa .</p>
          <span>9.99$</span>
        </div>
      </a>

      <a href="#" class="box">
        <img src="images/product6.png" alt="" width="150px">
        <div class="content">
          <h3>our special coffee</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa consectetur alias laborum tempore laudantium ipsa .</p>
          <span>9.99$</span>
        </div>
      </a>

    </div>

  </section>

  <section class="review" id="review">

    <h1 class="heading">review <span>Whaht people's says</span></h1>

    <div class="swiper review-slider ">

      <div class="swiper-wrapper wrapper ">

        <div class="box swiper-slide">
          <i class="bi bi-quote quote-l"></i>
          <i class="bi bi-quote quote-r"></i>
          <img src="images/costumer1.jpg" alt="">
          <div class="stars">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
          </div>
          
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum a dolorem alias voluptatem veniam ex.</p>
          <h3>cherm houn</h3>
          <span>student of rupp</span>
        </div>

        <div class="box swiper-slide">
          <i class="bi bi-quote quote-l"></i>
          <i class="bi bi-quote quote-r"></i>
          <img src="images/costumer2.jpg" alt="">
          <div class="stars">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
          </div>
          
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum a dolorem alias voluptatem veniam ex.</p>
          <h3>Kanika</h3>
          <span>student of rupp</span>
        </div>

        <div class="box swiper-slide">
          <i class="bi bi-quote quote-l"></i>
          <i class="bi bi-quote quote-r"></i>
          <img src="images/costumer3.jpg" alt="">
          <div class="stars">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum a dolorem alias voluptatem veniam ex.</p>
          <h3>Dara-ld</h3>
          <span>student of rupp</span>
        </div>

      </div>

      <div class="swiper-pagination"></div>
      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div> 

    </div>

  </section>


  <section class="book" id="book">

    <h1 class="heading">booking <span>reserve a table</span></h1>

    <form action="">
      <input type="text" placeholder="your name" class="box">
      <input type="email" placeholder="your eamil" class="box">
      <input type="number" placeholder="your number" class="box">

      <textarea name="" placeholder="your message" class="box" id="" cols="30" rows="10"></textarea>

      <input type="submit" value="send message" class="btn">
    </form>
  </section>

  <section class="footer">

    <div class="box-container">

      <div class="box">
        <h3>our branches</h3>
        <a href="#"> <i class="bi bi-arrow-right-square-fill"></i> Cambodia</a>
        <a href="#"> <i class="bi bi-arrow-right-square-fill"></i> USA</a>
        <a href="#"> <i class="bi bi-arrow-right-square-fill"></i> English</a>
        <a href="#"> <i class="bi bi-arrow-right-square-fill"></i> Korean</a>
        <a href="#"> <i class="bi bi-arrow-right-square-fill"></i> China</a>
      </div>

      <div class="box">
        <h3>quick links</h3>
        <a href="#"> <i class="bi bi-arrow-right-square-fill"></i> home</a>
        <a href="#"> <i class="bi bi-arrow-right-square-fill"></i> about</a>
        <a href="#"> <i class="bi bi-arrow-right-square-fill"></i> menu</a>
        <a href="#"> <i class="bi bi-arrow-right-square-fill"></i> review</a>
        <a href="#"> <i class="bi bi-arrow-right-square-fill"></i> book</a>
      </div>

      <div class="box">
        <h3>contact anfo</h3>
        <a href="#"> <i class="bi bi-telephone-inbound-fill"></i> +855 123 456</a>
        <a href="#"> <i class="bi bi-telephone-inbound-fill"></i> +111 222 333</a>
        <a href="#"> <i class="bi bi-envelope-fill"></i> name12@gamil.com</a>
        <a href="#"> <i class="bi bi-envelope-fill"></i> number, Cambodia = +855</a>
      </div>

    </div>

    <div class="credit">creatd by <span>Mrr. Reach smos</span> | all rights reserved</div>

  </section>

  
  
  <script src="index.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

<script>
  const swiper = new Swiper('.swiper', {

    autoplay: {
      delay:3000,
      disableOnInteraction: false,
    },
  loop: true,

  pagination: {
    el: '.swiper-pagination',
    clickable: true,
  },

  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
});
</script>
</body>
</html>